<!DOCTYPE html>
<html>
<head>
<script src = "gerontechnology.js"> </script>
<title> Gerontechnology </title>

<style>
center{
float:left;
border-radius: 15px;
width: 300px;
height: 200px;
padding: 10px;
border: 1px solid grey;
margin-left: 40px;
margin-top: 20px;
background-color: #3C69A4;
<!-- other color: #65B5DD -->
}

.container1
{
float:left;
width: 300px;
height: 200px;
padding: 10px;
margin-top: -240px;
margin-left: -10px;
}

.container2
{
float:left;
width: 300px;
height: 200px;
padding: 10px;
margin-top: -240px;
margin-left: -10px;
}

.container3
{
float:left;
width: 300px;
height: 200px;
padding: 10px;
margin-top: -240px;
margin-left: -10px;
}

.container4
{
float:left;
width: 300px;
height: 200px;
padding: 10px;
margin-top: -240px;
margin-left: -10px;
}

h1
{
color: white;
Font-Family: helvetica;
Font-size: 50px;
}

h2
{
Font-Family: Helvetica;
Font-Size:40px;
Color: #6E6E6E;
margin-left: 150px;
margin-top: 20px;
}

div
{
background-color: white;
margin-top: 10px;
margin-left: 230px;
width: 800px;
height: 800px;
}
</style>
</head>

<body>
<h2> Choose which section you would like to look at? </h2>

<div> 

<center class = "boxed" id = "wrapper" onmouseover="change_banner(this)" onmouseout="backNormal(this)">
<image src = "http://i.imgur.com/KVATZ6o.png" height = "100px" width = "100px"/>
<h1 id = "para" > food <h1>
<a href = "/food">
<span class = "container1"> 
</span>
</a>
</center>


<center class = "boxed" id = "wrapper" onmouseover="change_banner(this)" onmouseout="backNormal(this)">
<image src = "https://s31.postimg.org/xlzax2il7/blank_pill_bottle_copy.png" height = "100px" width = "100px"/>
<h1> medicine <h1>
<a href = "/medicine">
<span class = "container2"> 
</span>
</a>
</center>

<center class = "boxed" id = "wrapper" onmouseover= "change_banner(this)" onmouseout="backNormal(this)">
<image src = "https://s31.postimg.org/cjxj0lty3/moon.png" height = "100px" width = "100px"/>
<br>
<h1> sleep <h1>
<a href = "/sleep">
<span class = "container3"> 
</span>
</a>
</center>

<center class = "boxed" id = "wrapper" onmouseover= "change_banner(this)" onmouseout="backNormal(this)">
<image src = "http://i.imgur.com/wh1QzHo.png" height = "100px" width = "100px"/>
<br>
<h1> hygiene <h1>
<a href = "/hygiene">
<span class = "container4"> 
</span>
</a>
</center>

</div>

</body>


</html>

